@use "../../styles/vars.scss" as vars;

.outer_container {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;

  .inner_container {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    gap: 10px;
    overflow-y: auto;
    font-size: larger;
    font-weight: bold;
    margin-bottom: 20px;

    @media (max-width: 700px) {
      font-size: medium;
    }

    @media (max-width: 500px) {
      font-size: small;
    }

    @media (min-width: 1401px) and (min-height: 1100px) {
      height: 800px;
    }

    @media (min-width: 1401px) and (max-height: 1000px) {
      height: 450px;
    }

    @media (max-width: 1200px) and (min-height: 1100px) {
      height: 800px;
    }

    @media (max-width: 1400px) and (min-height: 1100px) {
      height: 800px;
    }
    @media (max-width: 1920px) and (max-height: 1000px) {
      height: 450px;
    }

    @media (max-width: 1200px) and (max-height: 1000px) {
      height: 400px;
    }

    @media (max-width: 770px) and (max-height: 1000px) {
      height: 300px;
    }

    @media (max-width: 770px) and (min-height: 1100px) {
      height: 700px;
    }

    @media (max-height: 708px) and (max-width: 1400px) {
      height: 280px;
    }

    @media (max-width: 380px) and (max-height: 708px) {
      height: 250px;
    }

    @media (max-width: 400px) {
      height: 200px;
    }

    .addiction_container {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      row-gap: 5px;

      .row {
        display: grid;
        grid-template-columns: repeat(3, 30%);
      }
    }

    .row_container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 5px 0;
      border: 2px solid black;
      border-radius: 25px;
      padding: 5px 0;

      .row_three_col {
        display: grid;
        row-gap: 5px;
        column-gap: 10px;
        grid-template-columns: 10% 26% 26% 26% 10%;
      }

      .row_two_col {
        display: grid;
        row-gap: 5px;
        column-gap: 10px;
        grid-template-columns: 10% 26% 26% 26% 10%;
      }

      .step_title {
        display: grid;
        width: 80%;
        gap: 5px;
        word-break: break-word;
        grid-column-start: 2;
      }

      .formula {
        display: flex;
        gap: 2px;
        max-width: 80px;
      }

      .resultSection {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 4;
        justify-self: center;
        text-align: center;
        font-size: x-large;
      }
    }
  }

  .info_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    height: 300px;
    font-weight: bold;

    @media (max-width: 1400px) {
      height: 300px;
    }

    @media (max-width: 1385px) {
      height: 290px;
    }

    @media (max-width: 1200px) {
      height: 310px;
    }

    @media (max-width: 1081px) {
      height: 320px;
    }

    @media (max-width: 400px) {
      justify-content: center;
      height: 450px;
    }

    @media (max-height: 708px) and (max-width: 1400px) {
      height: 240px;
      padding: 10px;
    }

    .result_container {
      display: flex;
      word-wrap: break-word;
      text-align: center;
      font-size: large;
    }

    .text_container {
      display: flex;
      word-wrap: break-word;
      border: 2px solid black;
      border-radius: 15px;
      transition: 0.2s all;
      padding: 5px 15px;
      height: 80px;
      font-size: larger;
      overflow-y: auto;
      text-align: justify;

      @media (max-width: 735px) {
        height: 100px;
        justify-content: space-evenly;
      }

      @media (max-height: 708px) and (max-width: 1400px) {
        height: 100px;
      }

      @media (max-width: 400px) {
        height: 200px;
      }
    }

    .buttons_container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 25px;

      @media (max-width: 735px) {
        margin-top: 5px;
        gap: 10px;
      }

      @media (max-height: 708px) and (max-width: 1400px) {
        gap: 10px;
      }
    }
  }
}
