.container {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  background-color: #00528e;
  color: #f7f6de;
}
@media (max-width: 767px) {
  .container {
    padding: 5px;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
  }
}
.container img {
  width: 64px;
  height: 64px;
  aspect-ratio: 16/9;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
}
.container .wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
} /*# sourceMappingURL=header.module.css.map */
