.row_container {
  display: flex;
  flex-direction: column;
  gap: 10px 0;
  border: 2px solid black;
  border-radius: 25px;

  .row_three_col {
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: 10% 26% 26% 26% 10%;
  }

  .row_two_col {
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: 30% 60%;
  }
}

.addiction_container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 10px;
  border: 2px solid black;
  border-radius: 25px;
  padding: 5px 0px;

  .row {
    display: grid;
    column-gap: 10px;
    grid-template-columns: 10% 26% 26% 26% 10%;

    .second_col {
      grid-column-start: 2;
    }
  }
}

.step_title {
  display: grid;
  width: 80%;
  gap: 5px;
  word-wrap: break-word;
  grid-column-start: 2;
}
